/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";
@import "gallery-header.less";

// Additional Boostrap configuration
@container-large-desktop: @container-desktop;
@navbar-margin-bottom: 0;


/* ==========================================================================
   Base
   ========================================================================== */

body {
    color: #666;
    font-family: 'Noto Sans', sans-serif;
    line-height: 2;
}

h1 {
    margin-bottom: 30px;
    margin-top: 30px;
}

h2 {
    margin-bottom: 20px;
}



/* ==========================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main {

   .lead {
        font-size: 1.2em;
        line-height: 1.8;
        margin-bottom: 30px;
   }

   .columns {
        text-align: justify;
        -webkit-column-count: 2;
           -moz-column-count: 2;
                column-count: 2;
        -webkit-column-gap: 30px;
           -moz-column-gap: 30px;
                column-gap: 30px;
        -webkit-column-rule: 1px solid #e7e7e7;
           -moz-column-rule: 1px solid #e7e7e7;
                column-rule: 1px solid #e7e7e7;
   }

}

/* Gallery Shortcode */
.carousel {
    margin: 30px 0;
}

.gallery-row {
    padding: 30px 0;
}



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
