body {
  overflow-x:hidden;
}

.owl-carousel-container {
  height: 400px;
  margin: 0 -15px;
}

.owl-carousel, .owl-carousel .item {
  list-style: none;
  padding: 0;
  margin: 0;
}

.owl-carousel .item img {
  height: 400px;
  width: auto
}

.caption {
  display: block;
  position: relative;
  line-height: 20px;
  height: 20px;
  width: 100%;
  top: -20px;
  background: rgba(0,0,0,0.75);
}
.item:hover .caption {
  background: rgba(0,0,0,1);
}
