
/* ==========================================================================
   Updated variables
   ========================================================================== */

@border-radius-base: 0;

/* ==========================================================================
   Base
   ========================================================================== */

body {
    color: #666;
    font-family: 'Noto Sans', sans-serif;
    line-height: 2;
}

h1 {
    margin-bottom: 30px;
    margin-top: 30px;
}

h2 {
    margin-bottom: 20px;
}
