
/* ==========================================================================
   Footer
   ========================================================================== */

.site-footer {
    background-color: @gray-lighter;
    margin-top: @line-height-computed*2;
    padding-top: @line-height-computed;
    padding-bottom: @line-height-computed*4;

    .menu {
        .list-unstyled();
        a {
            color: @gray;
        
            &:hover,
            &:focus,
            &:active {
                color: @gray-dark;
            }
        }
    }
}
