body {
  overflow-x:hidden;
}

.owl-carousel-container {
  height: 400px;
  margin: 0 -15px;
}

.owl-carousel, .owl-carousel .item {
  list-style: none;
  padding: 0;
  margin: 5px;
}

.owl-carousel .item img {
  height: 400px;
  width: auto
}

.caption {
  display: block;
  position: relative;
  line-height: 20px;
  height: 20px;
  width: 100%;
  top: -20px;
  background: rgba(0,0,0,0.75);
}

.gallery-header {
  background: url(http://lorempixel.com/1000/200/abstract/1/);
  background-size: cover;
  background-position: 50% 50%;
  height: 200px;
  margin: 0 -15px;
}

.gallery-header:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 200px;
  width: 100%;
  background: url(../img/raster.png) repeat;
}
