
/* ==========================================================================
   Updated variables
   ========================================================================== */

@navbar-default-color: #666;
@navbar-default-bg: #fff;

// Basics of a navbar
@navbar-height: 110px;
@navbar-margin-bottom: 0;

@navbar-default-color: #666;
@navbar-default-bg: #fff;
@navbar-default-border: @navbar-default-bg;

// Navbar links
@navbar-default-link-color: #444;
@navbar-default-link-hover-color: #222;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: #222;
@navbar-default-link-active-bg: transparent;

// Navbar brand label
@navbar-default-brand-color: #666;
@navbar-default-brand-hover-color: #555;



/* ==========================================================================
   Header
   ========================================================================== */

.banner {
    border-bottom: 1px solid darken(@navbar-default-bg, 6.5%);
}

.navbar-brand {
    font-size: 30px;
    text-transform: uppercase;

    @media (min-width: @screen-xs-min) {
        font-size: 36px;
    }

    @media (min-width: @screen-sm-min) {
        font-size: 48px;
    }
}

@media (min-width: @screen-sm-min) {
    .navbar-header:after {
        background: transparent url(../img/logo.png) right 35px no-repeat;
        background-size: 110px;
        content: '';
        display: block;
        height: 115px;
        margin-right: -375px;
        opacity: 0.5;
        position: fixed;
        right: 50%;
        top: 0;
        width: 110px;

        @media (min-width: @screen-md-min) {
            margin-right: -484px;
        }
    }
}
