
/* ==========================================================================
   Navigation
   ========================================================================== */

.child-page-nav {
    margin-top: @line-height-computed*2;
    .site-nav();

    > li > a {
        color: @navbar-default-link-color;
        padding: 0;
        margin-right: 10px;

        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }

    > li.active > a {
        background-color: transparent;
        color: @navbar-default-link-active-color;

        &:hover,
        &:focus {
            background-color: transparent;
            color: @navbar-default-link-active-color;
        }
    }
}
