.news-tease {
  .row {
    margin-top: 20px;
  }
}

.news-tease__title {
    margin-top: 0;
}

.date {
  color: #666;
}

.date__day {
  font-size: @font-size-h2;
  line-height: @font-size-h2;
  sup {
    font-size: @font-size-h5;
    line-height: @font-size-h5;
    top: -0.8em;
  }
}

.date__month {
  font-size: @font-size-h3;
  line-height: @font-size-h3;
}

.date__day,
.date__month {
  width: 100%;
  display: block;
}

