/* ==========================================================================
    Temporary home page
    ========================================================================== */

.temp-home {
    margin: 20px;

    h1 {
        color: @navbar-default-brand-color;
        font-size: 30px;
        text-transform: uppercase;

        @media (min-width: @screen-xs-min) {
            font-size: 36px;
        }

        @media (min-width: @screen-sm-min) {
            font-size: 48px;
        }
    }

    p {
        color: @navbar-default-brand-color;
        font-size: 18px;
    }

    .container:after {
        .logo();
    }
}